.screenLocker {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1314581059682;
  background: gray;
}

.form {
  width: 50vw;
  margin: 150px auto auto;
  padding: 50px;
  background: white;
}
