@import '~antd/es/style/themes/default.less';
//@import "~antd/dist/antd.less";
//@media (prefers-color-scheme: dark) {
//@import "~antd/es/style/themes/dark.less";
//@import "~antd/dist/antd.dark.less";
//}

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

@scrollbar-size: 10px;
::-webkit-scrollbar {
  width: @scrollbar-size;
  height: @scrollbar-size;

  &-thumb {
    background: rgba(0, 0, 0, 0.3);
    border-radius: @scrollbar-size / 2;
  }
}

aside::-webkit-scrollbar {
  &-thumb {
    background: rgba(203, 203, 203, 0.75);
  }
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.word-break-all {
  word-break: break-all;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
