.editableField {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  min-width: 0;
  margin: 0;
  padding: 4px 11px;
  //color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  text-align: inherit;
  font-feature-settings: 'tnum';
  list-style: none;
  //background-color: #fff;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    border-color: #d9d9d9;
  }
}
